# JavaEEProject

./: pom.xml
javadb/: pom.xml
javadb/src/main/java/com/smart/dao/: LoginLogDao.java  ManageDao.java  UserDao.java
javadb/src/main/java/com/smart/domain/: LoginLog.java  User.java
javadb/src/main/java/com/smart/service/: ManageService.java  UserService.java
javadb/src/main/resources/: hibernate.cfg.xml  smart-context.xml
javadb/src/test/java/com/smart/service/: ManageUserTest.java  UserServiceTest.java
javaweb/: pom.xml
javaweb/src/main/java/com/smart/domain/: LoginCommand.java
javaweb/src/main/java/com/smart/intercept/: InterceptRe.java
javaweb/src/main/java/com/smart/web/: LoginCommand.java  LoginController.java  ManageController.java  RegisterController.java
javaweb/web/WEB-INF/: smart-servlet.xml  web.xml
javaweb/web/WEB-INF/jsp/: createSuccess.jsp  login.jsp  register.jsp
javaweb/web/jsp/: login.jsp  main.jsp  manage.jsp  register.jsp  revise.jsp
javaweb/web/resources/css/: addUser.css  index.css
javaweb/web/resources/js/: addUser.js
